<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração - Plataforma de Anatomia Vascular</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="main-header">
        <h1>Coração</h1>
        <a href="selecionar-sistema.html" class="back-link">← Voltar</a>
    </header>
    
    <main class="content-page">
        <section class="content-text">
            <h2>Anatomia do Coração</h2>
            <p>O coração é o órgão central do sistema vascular sanguíneo e consiste em um músculo oco. Por sua contração, o sangue é bombeado para todas as partes do corpo através de uma série complicada de tubos, denominados artérias. O coração humano é dividido por septos em metades direita e esquerda, e cada metade é ainda dividida em duas cavidades, uma superior denominada átrio e uma inferior ventrículo.</p>
            
            <p><strong>Fonte:</strong> Gray's Anatomy, 20ª edição, revisada por Warren H. Lewis, 1918.</p>
            
            <div class="copy-text-container">
                <button id="copyTextBtn" class="copy-btn">Copiar texto</button>
            </div>
        </section>
        
        <section class="interactive-content">
            <div class="image-container">
                <img src="../images/heart-anatomy.jpg" alt="Anatomia do Coração" class="anatomy-image">
                <div id="heartModel" class="heart-model">
                    <div class="model-placeholder">
                        <p>Modelo 3D Interativo do Coração</p>
                        <p>(Clique nos pontos para mais informações)</p>
                    </div>
                </div>
            </div>
            
            <div class="video-container">
                <h3>Vídeo Educativo</h3>
                <div class="video-placeholder">
                    <p>Vídeo do YouTube sobre anatomia do coração</p>
                    <!-- Aqui seria inserido o embed do YouTube -->
                </div>
            </div>
            
            <div class="flowchart-container">
                <h3>Fluxograma Interativo</h3>
                <div id="bloodFlowChart" class="flowchart">
                    <p>Arraste e conecte os nós para mostrar o fluxo sanguíneo</p>
                    <!-- Aqui seria implementado o fluxograma interativo -->
                </div>
            </div>
        </section>
        
        <section class="tools">
            <button id="reportBtn" class="report-btn">Relatório de inconsistências</button>
            <button id="importBtn" class="import-btn">Importar material</button>
        </section>
    </main>
    
    <!-- Modal para pop-ups -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>
    
    <script src="../js/script.js"></script>
</body>
</html>

