<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Microvascular - Plataforma de Anatomia Vascular</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="main-header">
        <h1>Sistema Microvascular</h1>
        <a href="selecionar-sistema.html" class="back-link">← Voltar</a>
    </header>
    
    <main class="content-page">
        <section class="content-text">
            <h2>Anatomia do Sistema Microvascular</h2>
            <p>O sistema microvascular compreende os menores vasos sanguíneos do corpo: capilares, arteríolas e vênulas. Os capilares são vasos microscópicos que conectam as arteríolas às vênulas, formando uma rede de malha fina onde ocorrem as trocas de gases, nutrientes e produtos residuais entre o sangue e os tecidos. As arteríolas são pequenos vasos que se ramificam das artérias e controlam o fluxo sanguíneo para os capilares. As vênulas coletam sangue dos capilares e o direcionam para as veias maiores.</p>
            
            <p><strong>Fonte:</strong> Gray's Anatomy, 20ª edição, revisada por Warren H. Lewis, 1918.</p>
            
            <div class="copy-text-container">
                <button id="copyTextBtn" class="copy-btn">Copiar texto</button>
            </div>
        </section>
        
        <section class="interactive-content">
            <div class="image-container">
                <div id="microvascularModel" class="microvascular-model">
                    <div class="model-placeholder">
                        <p>Modelo 3D Interativo do Sistema Microvascular</p>
                        <p>(Clique nos pontos para mais informações)</p>
                    </div>
                </div>
            </div>
            
            <div class="video-container">
                <h3>Vídeo Educativo</h3>
                <div class="video-placeholder">
                    <p>Vídeo do YouTube sobre sistema microvascular</p>
                </div>
            </div>
            
            <div class="flowchart-container">
                <h3>Fluxograma Interativo</h3>
                <div id="microvascularFlowChart" class="flowchart">
                    <p>Arraste e conecte os nós para mostrar as trocas capilares</p>
                </div>
            </div>
        </section>
        
        <section class="tools">
            <button id="reportBtn" class="report-btn">Relatório de inconsistências</button>
            <button id="importBtn" class="import-btn">Importar material</button>
        </section>
    </main>
    
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>
    
    <script src="../js/script.js"></script>
</body>
</html>

