<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionar Sistema - Plataforma de Anatomia Vascular</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="main-header">
        <h1>Selecione um Sistema Anatômico</h1>
        <a href="../index.html" class="back-link">← Voltar</a>
    </header>
    
    <main class="system-selection">
        <div class="systems-grid">
            <div class="system-card" data-system="arterial">
                <h3>Sistema Arterial</h3>
                <p>Estude as artérias que transportam sangue oxigenado do coração para os tecidos.</p>
            </div>
            
            <div class="system-card" data-system="venoso">
                <h3>Sistema Venoso</h3>
                <p>Explore as veias que retornam sangue desoxigenado dos tecidos para o coração.</p>
            </div>
            
            <div class="system-card" data-system="linfatico">
                <h3>Sistema Linfático</h3>
                <p>Descubra a rede de vasos linfáticos e sua função no sistema imunológico.</p>
            </div>
            
            <div class="system-card" data-system="microvascular">
                <h3>Sistema Microvascular</h3>
                <p>Analise capilares e vênulas, os menores vasos do sistema circulatório.</p>
            </div>
            
            <div class="system-card" data-system="coracao">
                <h3>Coração</h3>
                <p>Compreenda a anatomia e fisiologia do órgão central do sistema circulatório.</p>
            </div>
            
            <div class="system-card" data-system="outros">
                <h3>Outros</h3>
                <p>Explore outros aspectos do sistema vascular e estruturas relacionadas.</p>
            </div>
        </div>
    </main>
    
    <script src="../js/script.js"></script>
</body>
</html>

