<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Venoso - Plataforma de Anatomia Vascular</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="main-header">
        <h1>Sistema Venoso</h1>
        <a href="selecionar-sistema.html" class="back-link">← Voltar</a>
    </header>
    
    <main class="content-page">
        <section class="content-text">
            <h2>Anatomia do Sistema Venoso</h2>
            <p>Uma veia é definida como um vaso que conduz sangue da periferia para o coração. Todas as veias transportam sangue desoxigenado, exceto a veia pulmonar. As maiores veias são a veia cava superior e inferior, e ambas drenam diretamente para o átrio direito do coração. Todas as veias da circulação sistêmica eventualmente drenam de volta para uma dessas. O sangue venoso da cabeça, pescoço e membros superiores drena para a veia cava superior, enquanto o sangue dos membros inferiores e abdome drena para a veia cava inferior.</p>
            
            <p><strong>Fonte:</strong> Gray's Anatomy, 20ª edição, revisada por Warren H. Lewis, 1918.</p>
            
            <div class="copy-text-container">
                <button id="copyTextBtn" class="copy-btn">Copiar texto</button>
            </div>
        </section>
        
        <section class="interactive-content">
            <div class="image-container">
                <div id="venousModel" class="venous-model">
                    <div class="model-placeholder">
                        <p>Modelo 3D Interativo do Sistema Venoso</p>
                        <p>(Clique nos pontos para mais informações)</p>
                    </div>
                </div>
            </div>
            
            <div class="video-container">
                <h3>Vídeo Educativo</h3>
                <div class="video-placeholder">
                    <p>Vídeo do YouTube sobre sistema venoso</p>
                </div>
            </div>
            
            <div class="flowchart-container">
                <h3>Fluxograma Interativo</h3>
                <div id="venousFlowChart" class="flowchart">
                    <p>Arraste e conecte os nós para mostrar o retorno venoso</p>
                </div>
            </div>
        </section>
        
        <section class="tools">
            <button id="reportBtn" class="report-btn">Relatório de inconsistências</button>
            <button id="importBtn" class="import-btn">Importar material</button>
        </section>
    </main>
    
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>
    
    <script src="../js/script.js"></script>
</body>
</html>

