<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Anatomia Vascular</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <h1>Plataforma de Anatomia Vascular Humana</h1>
        <h2>Desvende os segredos do sistema circulatório</h2>
    </header>
    <main class="home-content">
        <button id="startButton">Iniciar</button>
    </main>
    <script src="js/script.js"></script>
</body>
</html>

